cache-ttl=60
config-dir=/etc/pdns
include-dir=/etc/pdns/conf.d
daemon=no
disable-axfr=no
distributor-threads=1
guardian=yes
launch=gsqlite3
gsqlite3-database=/etc/pdns/powerdns.sqlite
local-address=0.0.0.0
local-port=53
loglevel=3
master=yes
negquery-cache-ttl=60
setgid=pdns
setuid=pdns
socket-dir=/var/run
version-string=powerdns
webserver=no
